{
  "manifest_version": 3,
  "name": "Chromium Search Bar",
  "description": "A dedicated search bar extension for Chromium-based browsers. Brings back the classic separate search bar with Kagi as default. Supports Google, DuckDuckGo, Yahoo, Ecosia, and Kagi.",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Chromium Search Bar"
  },
  "omnibox": {
    "keyword": "k"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://duckduckgo.com/*",
    "https://api.kagi.com/*",
    "https://search.yahoo.com/*",
    "https://ac.ecosia.org/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open search bar"
    }
  }
}
