<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chromium Search Bar - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="options-container">
    <header class="header">
      <div class="header-content">
        <img src="../icons/icon48.png" alt="Chromium Search Bar" class="header-logo">
        <div class="header-text">
          <h1>Chromium Search Bar</h1>
          <p class="subtitle">Configure your search experience</p>
        </div>
      </div>
    </header>

    <main class="main-content">
      <!-- Search Engine Section -->
      <section class="settings-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="M21 21l-4.35-4.35"></path>
          </svg>
          Search Engine
        </h2>
        <p class="section-description">Choose your preferred search engine for all searches</p>

        <div class="engine-grid" id="engine-grid">
          <!-- Engine options will be populated by JS -->
        </div>
      </section>

      <!-- Behavior Section -->
      <section class="settings-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          Behavior
        </h2>
        <p class="section-description">Customize how searches are performed</p>

        <div class="settings-list">
          <div class="setting-item">
            <div class="setting-info">
              <label for="show-suggestions" class="setting-label">Show search suggestions</label>
              <span class="setting-description">Display suggested queries as you type</span>
            </div>
            <label class="toggle">
              <input type="checkbox" id="show-suggestions" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <label for="open-new-tab" class="setting-label">Open results in new tab</label>
              <span class="setting-description">Open search results in a new browser tab</span>
            </div>
            <label class="toggle">
              <input type="checkbox" id="open-new-tab">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <label for="max-suggestions" class="setting-label">Maximum suggestions</label>
              <span class="setting-description">Number of suggestions to display</span>
            </div>
            <select id="max-suggestions" class="select-input">
              <option value="3">3</option>
              <option value="5" selected>5</option>
              <option value="7">7</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>
      </section>

      <!-- Keyboard Shortcuts Section -->
      <section class="settings-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="4" width="20" height="16" rx="2" ry="2"></rect>
            <path d="M6 8h.001M10 8h.001M14 8h.001M18 8h.001M8 12h.001M12 12h.001M16 12h.001M7 16h10"></path>
          </svg>
          Keyboard Shortcuts
        </h2>
        <p class="section-description">Quick ways to access the search bar</p>

        <div class="shortcuts-list">
          <div class="shortcut-item">
            <span class="shortcut-name">Open search popup</span>
            <kbd class="shortcut-keys">Ctrl+Shift+K</kbd>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-name">Quick search from URL bar</span>
            <div class="shortcut-combo">
              <kbd class="shortcut-keys">k</kbd>
              <span>then</span>
              <kbd class="shortcut-keys">Space</kbd>
            </div>
          </div>
        </div>

        <p class="shortcut-note">
          To customize keyboard shortcuts, visit <a href="#" id="shortcuts-link">chrome://extensions/shortcuts</a>
        </p>
      </section>

      <!-- About Section -->
      <section class="settings-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 16v-4M12 8h.01"></path>
          </svg>
          About
        </h2>

        <div class="about-content">
          <p><strong>Chromium Search Bar</strong> v1.0.0</p>
          <p>A dedicated search bar extension for Chromium-based browsers that brings back the classic search bar experience.</p>
          <p class="about-features">
            Features:
          </p>
          <ul>
            <li>Multiple search engine support (Kagi, Google, DuckDuckGo, Yahoo, Ecosia)</li>
            <li>Live search suggestions as you type</li>
            <li>Quick access via keyboard shortcut or omnibox keyword</li>
            <li>Modern, dark-themed interface</li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Status message -->
    <div id="status-message" class="status-message hidden">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <span>Settings saved!</span>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
